{
  "name": "Cherries Cafe Kakinada - Best Pure Veg Restaurant",
  "short_name": "Cherries Cafe",
  "description": "Kakinada's best pure vegetarian restaurant. Order food online via Cherries App. Dine-in, Takeaway & Home Delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f0",
  "theme_color": "#e63946",
  "lang": "en-IN",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/logos/cherry_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logos/cherry_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle"],
  "screenshots": [
    {
      "src": "/images/cafe/cafe.webp",
      "sizes": "1200x630",
      "type": "image/webp"
    }
  ]
}
